{% load static %}
<html>
<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .footer-dark {
    color: #bcc0c4;
    background-size: cover;
    font: inherit;
    vertical-align: baseline;
    font-family: 'Open Sans', Arial, sans-serif;
    line-height: 22px;
    font-size: 15px;
    margin-bottom: 20px;
    }
 .title h3{
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

    .widget{
    color: #bcc0c4; background-image: url({% static 'images/arrow.png' %});
    background-repeat: no-repeat;
    background-position: 0 center;
    list-style: none;
    padding-left: 15px;
     padding-top: 5px;
    }
    .dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 50px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #00008B;}




    </style>
</head>
<body>
<!-- Menu  -->
<div class="container" style="padding: 5px;">
    <div class="row">
        <div class="col">
            <a href="/"><img src="{% static 'images/main-logo.png' %}" alt=""
                             height="100%" width="50%"></a>
        </div>
        <div class="col">
            {% for menu in menus %}
            {% if menu.slug == "services" %}
            <div class="dropdown">
                <p style="color:black; text-transform: uppercase;">Services </p>
                <div class="dropdown-content">
                    {% for service in services %}
                    <a href="services/{{service.slug}}">{{service.name}}</a>
                    {% endfor %}
                </div>
            </div>

            {% else %}
            {% for page in pages %}
            {% if menu.slug == page.slug %}
            <a style="color:black; text-transform: uppercase;" href="{{page.slug}}">{{page.title}}</a>&nbsp;&nbsp;&nbsp;
            {% endif %}
            {% endfor %}
            {% endif %}
            {% endfor %}
        </div>
    </div>
</div>
{% block content %}
{% endblock %}

<!-- Footer  -->

</div>
</div>
<div style="background-image:url({% static 'images/footer-bkg.png' %}); background-color: #25272e;">
    <div class="container" style="padding-top: 70px; position: relative; margin:30px; font: inherit;
    vertical-align: baseline;">
        <div class="row">
            <div class="col">
                <img src="{% static 'images/footer_logo.png' %}" alt="" height="150px" width="200px">
                {% for owner in owner_section %}
                <br><br>
                <p class="footer-dark">{{owner.description}}</p>
                {% endfor %}
            </div>
            <div class="col footer-dark title">
                <h3>Quick Links</h3>
                <a class="widget" href="/">Home</a><br>
                {% for menu in menus %}
                {% if menu.show_in_footer is True %}
                <a class="widget" href="{{menu.slug}}">{{menu.name}}</a><br>
                {% endif %}
                {% endfor %}
            </div>
            <div class="col footer-dark title">
                <h3>Service Offerings</h3>
                {% for service in services %}
                <a class="widget" href="services/{{service.slug}}">{{service.name}}</a><br>
                {% endfor %}
            </div>
            <div class="col footer-dark title">
                <h3>CONTACT US</h3>
                {% for x in data %}
                {{ x }}
                {% endfor %}<br>
                <a style="background-color: #565f66; color: #fff; padding:10px;"
                   href="https://www.facebook.com/Above-And-Beyond-111275778092657" class="fa fa-facebook"></a>
                <a style="background-color: #565f66; color: #fff; padding:10px;"
                   href="https://twitter.com/m_abovenbeyond" class="fa fa-twitter"></a>
                <a style="background-color: #565f66; color: #fff; padding:10px;"
                   href="https://www.instagram.com/aboveandbeyondca/" class="fa fa-instagram"></a>
                </p>
            </div>
        </div>
    </div>
    <div class="container footer-dark">
        <div style="border-top: 1px solid #384653;padding: 15px 0 10px 0; font-size: 11px;">
            <div class="row">
                <div class="col-md-8">
                    <p>GO ABOVE &amp; BEYOND 2022. All RIGHTS RESERVED.</p>
                </div>
                <div class="col">
                    <p class="align-right">DESIGNED AND DEVELOPED BY <a href="https://01synergy.com/">01 SYNERGY</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>

